#BlueJ package file
dependency1.from=shapeRunner
dependency1.to=shapeCreator
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=161
package.editor.width=560
package.editor.x=3
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=809
target1.editor.width=710
target1.editor.x=727
target1.editor.y=23
target1.height=50
target1.name=shapeCreator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=502
target2.editor.width=765
target2.editor.x=7
target2.editor.y=330
target2.height=50
target2.name=shapeRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=250
target2.y=100
