#
#Tue Feb 07 09:32:34 PST 2017
task-tag-projects-already-scanned=Lab1,Assignment 18,Assignment 29,DaddyCounter,Assignment 28,Assignment 27,Homework0,Assignment 7,Assignment 8,Assignment 30,Assignment 13,Assignment 12
